# vinayproj_war

./: pom.xml
Jenkins_folder/: Jenkinsfile
