<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vinay</groupId>
  <artifactId>vinayproj</artifactId>
  <packaging>jar</packaging>
  <version>1.9</version>
  <name>vinayproj</name>
  <url>http://maven.apache.org</url>
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
   <repositories>
	<repository>
	  <id>Test</id>
	  <url>https://pkgs.dev.azure.com/adikarthikgupta/Calculator/_packaging/Test/maven/v1</url>
	  <releases>
		<enabled>true</enabled>
	  </releases>
	  <snapshots>
		<enabled>true</enabled>
	  </snapshots>
	</repository>
</repositories>

<distributionManagement>
	<repository>
	  <id>Test</id>
	  <url>https://pkgs.dev.azure.com/adikarthikgupta/Calculator/_packaging/Test/maven/v1</url>
	  <releases>
		<enabled>true</enabled>
	  </releases>
	  <snapshots>
		<enabled>true</enabled>
	  </snapshots>
	</repository>
</distributionManagement>

    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
